@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dark{
    --bg: hsl(230, 17%, 14%);
    --bg-top: hsl(232, 19%, 15%);
    --bg-card: hsl(228, 28%, 20%);
    --subtext: hsl(228, 34%, 66%);
    --header-text: hsl(0, 0%, 100%);
    --hover: #3a3458;
    --toggler: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68, 55%));
}

.light {
    --bg: hsl(0, 0%, 100%);
    --bg-top: hsl(225, 100%, 98%);
    --bg-card: hsl(227, 47%, 96%);
    --subtext: hsl(228, 12%, 44%);
    --header-text: hsl(230, 17%, 14%);
    --hover: #e0ddee;
    --toggler: unset;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--bg) !important;
    transition: background-color 0.5s ease;
}

/* Reusable Code */
section{
    padding: 2rem 9%;
}

span{
    color: var(--subtext);
    font-size: 1.3rem;
}
h1 {
    font-size: 2.4rem;
    color: var(--header-text);
}

h2 {
    font-size: 2.2rem;
    color: var(--header-text);
}

h3 {
    font-size: 1.4rem;
    color: var(--subtext);
}

p {
    font-size: 1.2rem;
    color: var(--header-text);
}

.container_grid{
    display: grid;
    gap: 4rem;
    max-width: 140rem;
    margin: 0 auto;
}

.grid_four_cols{
    grid-template-columns: repeat(4,1fr);
}

/* header section styling*/

header {
    padding: 1rem;
    width: 100%;
    height: 100%;
}

header .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.toggle {
    width: 45px;
    min-width: 45px;
    height: 24px;
    margin-left: 10px;
    background: hsl(230, 22% ,74%);
    border-radius: 20px;
    cursor: pointer;
    background-image: var(--toggler);
}

.toggle_circle {
    margin: 2px 2px;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    background-color: var(--bg);
    transition: transform 0.3s ease;
}

/* Main section styling */

.main_section .main_box .sub_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    box-shadow: var(--subtext) 0px 2px 8px 0px;
    border-radius: 1rem;
}

.main_section .main_box .sub_card .sub_txt{
    display: flex;
}

.main_section .main_box .sub_card .sub_txt p{
    margin-left: 2rem;
}

.main_section .main_box .sub_card .sub_mid{
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
    text-align: center;
}

/* Sub section styling */

.sub_section .header_txt{
    margin-bottom: 2rem;
}

.sub_section .main_box .sub_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    box-shadow: var(--subtext) 0px 2px 8px 0px;
    border-radius: 1rem;
}

.sub_section .main_box .sub_card .sub_txt{
    display: flex;
}

.sub_section .main_box .sub_card .sub_txt p{
    margin-right: 6rem;
}

.sub_section .main_box .sub_card .sub_last{
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.sub_section .main_box .sub_card .sub_last span{ 
    margin-right: 4rem;
    font-size: 3rem;
}

/* Responive Queries */
@media (max-width:1200px) {
    .grid_four_cols{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:945px) {
    .grid_four_cols{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:768px) {
    .grid_four_cols{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:465px) {
    .grid_four_cols{
        grid-template-columns: repeat(1,1fr);
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.8rem;
        color: var(--header-text);
    }    
}